Mapi/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Mapi.Views.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
       <Grid>  
            <Image x:Name="OuterCircle" WidthRequest="100" Margin="10,20,0,0" HeightRequest="100" VerticalOptions="Start" HorizontalOptions="Start" Source="Circle.png"></Image>
            <Image x:Name="InnerButtonMenu" Opacity="1" Margin="30,40,0,0" WidthRequest="60" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start" Source="OpenMenu.png"></Image>
            <Image x:Name="InnerButtonClose" Opacity="0" Margin="30,40,0,0" WidthRequest="60" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start" Source="CloseMenu.png"></Image>
            <!-- Middle -->
            <Image x:Name="Followings" Opacity="0" Margin="140,140,0,0" Source="Followings.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="Start"></Image>
            <!-- Top -->
            <Image x:Name="Settings" Opacity="0" Margin="180,50,0,0" Source="Settings.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="Start"></Image>
            <!-- Bottom -->
            <Image x:Name="UserMap" Opacity="0" Margin="50,180,0,0" Source="Map.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="Start"></Image>
      
            <StackLayout VerticalOptions="Center">
                <Label Text="Pick a color!" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                    <Button x:Name="Blue" Text="Blue" Image="blueColor.png"  WidthRequest="80" HeightRequest="80" Clicked="ColorButtonClicked"/>
                    <Button x:Name="Yellow" Text="Yellow" Image="yellowColor.png"  WidthRequest="80" HeightRequest="80" Clicked="ColorButtonClicked"/>
                    <Button x:Name="Red" Text="Red" Image="redColor.png" WidthRequest="80" HeightRequest="80" Clicked="ColorButtonClicked"/>
                    <Button x:Name="Green" Text="Green" Image="greenColor.png" WidthRequest="80" HeightRequest="80" Clicked="ColorButtonClicked"/>  
                </StackLayout>
              
            </StackLayout>
                <Label Margin="20,0,0,70" Font="16" TextColor="Silver" Text="Developer Margarita Konnova" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
                <Label Margin="20,0,0,50" Font="16" TextColor="Silver" Text="Designed by rawpixel.com / Freepik" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
                <Label Margin="20,0,0,30" Font="16" TextColor="Silver" Text="Contact mdkonnova@edu.hse.ru" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
        </Grid> 
    </ContentPage.Content>
</ContentPage>
